12x16
YYYY YYYY YYYY YYYY YGBB GGGR(FT,U,M) RRRR RRRR RRRR(FA,D) RRRR RRRR RRRR
YYYY MMMY(S) YYYY YYYY GGGG GGGG MRRR RRRR(C) RRRR RRRR(C) RRRR RRRR
YYYY MMMM(P,U) MMMM MMMM GGGG YGBB MMMR MMRR MMMM RRRR RRRR RRRR
YYYY YYYY(S) YYYY YYYY GGGG GGGG RRRR(C) RRRR RRRR RRRR RRRR RRRR
YYYY YYYY(CL) YYYY YYYY YGBB(FT,U,G) GGGG RRRR RRRR RRRR RRRR RRRR RRRR
YYYY MMMM YYYY YYYY GGGG GGGG MRRR RRRR RRRR RRRR RRRR RRRR
YYYY(S) MMMM MMMM MMMM GGGG YGBB MMMR MMRR MMMM RRRR RRRR RRRR(S)
YYYY YYYY YYYY YYYY GGGG GGGG RRRR RRRR RRRR(CL) RRRR RRRR RRRR(S)
YYYY YYYY YYYY YYYY YGBB GGGG RRRR RRRR RRRR BBBR RRRR RRRR
YYYY MMMY YYYY YYYY GGGG GGGG MRRR RRRR BBBB(FT,U,B) BBBB BBBB RRRR
YYYY MMMM MMMM MMMM GGGG YGBB MMMR RRRR BBBB BBBB BBBB RRRR
YYYY YYYY YYYY YYYY GGGG GGGG RVVV RRRR RRRR(S) RRRR RRRR RRRR
YYYY YYYY(ST,U) YYYY YYYY YGBB GGGG RRRR VVVR RRRR RRRR RRRR RRRR
YYYY MMMY YYYY YYYY GGGG GGGG MRRR RRRR RRRR RRRR(S) RRRR RRRR
YYYY MMMM MMMM MMMM GGGG YGBB MMMR MMRR MMMM RRRR RRRR RRRR(ST,U)
YYYY(ST,U) YYYY YYYY YYYY GGGG GGGG RRRR RRRR RRRR RRRR RRRR RRRR(C)
11