10x16
CCCC(S) CCCC GGGG(D) GGGG CCCB(S) BBBB BBBB(R) BBBB BBBB(DR) BBBB
CCCC(D) BBBB BBBB BBBB BBBB RRRR RRRR RRRR(C) BBBB BBBB
BBBB(P,D) BBBB BBBB BBBB BBBB RRRR BBBB RRRR BBBB BBRR
BBBB BBBB BBBB BBBB BBBB RRRR BBBB RRRR BBBB BBBB
BBBB BBBB BBBB BBBB BBBB RRRR BBBB RRRR(FR) BBBB BBBB
BBBB BBBB BBBB BBBB BBBB RRRR(CL) BBBB RRRR BBBB BBBB
CCCC CCCC(R) BBBB BBBB BBBB RRRR BBBB RRRR BBBB BBBB
BBBB BBBB BBBB BBBB BBBB RRRR BBBB RRRR BBBB BBBB
BBBB CCCC RRRC BBBB BBBB RRRR BBBB(FT,U,B) RRRR BBBB BBBB
CCCC(D) BBBB BBBB BBBB BBBB RRRR RRRR RRRR BBBB BBBB
BBBB CCCC BBBB BBBB BBBB BBBB BBBB BBBB BBBB BBBB
BBBB CCCC BBBB BBBB BBBB BBBB BBBB BBBB BBBB BBBB
CCCC(C) CCCC BBBB BBBB BBBB BBBB RRRR BBBB BBBB RRRR(H,U)
CCCC(C) CCCC BBBB BBBB BBBB BBBB BBBB BBBB BBBB BBBB
CCCC(ST,U) CCCC BBBB BBBB BBBB BBBB BBBB BBBB BBBB BBBB
CCCC CCCC BBBB GGGG GBBB BBBB BBBB BBBB BBBB BBBB
30
0